  bash arg: -p
  bash arg: com.areeb.mcall
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1577368790018 count=1000
:AllowPackage: com.areeb.mcall
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(39.0,1509.0)
:Sending Touch (ACTION_UP): 0:(21.65861,1572.4789)
:Sending Touch (ACTION_DOWN): 0:(397.0,291.0)
:Sending Touch (ACTION_UP): 0:(417.95203,300.3051)
:Sending Touch (ACTION_DOWN): 0:(983.0,1625.0)
:Sending Touch (ACTION_UP): 0:(980.4187,1625.0791)
:Sending Touch (ACTION_DOWN): 0:(551.0,948.0)
:Sending Touch (ACTION_UP): 0:(553.78326,966.26263)
:Sending Touch (ACTION_DOWN): 0:(582.0,267.0)
:Sending Touch (ACTION_UP): 0:(592.1189,284.97864)
:Sending Touch (ACTION_DOWN): 0:(898.0,1728.0)
:Sending Touch (ACTION_UP): 0:(883.70685,1725.0234)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,1399.0)
:Sending Touch (ACTION_UP): 0:(956.4274,1465.3689)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1239.0)
:Sending Touch (ACTION_UP): 0:(832.9592,1231.2775)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(140.0,1596.0)
:Sending Touch (ACTION_UP): 0:(128.12291,1557.6066)
:Sending Touch (ACTION_DOWN): 0:(928.0,881.0)
:Sending Touch (ACTION_UP): 0:(914.5966,866.36755)
    //[calendar_time:2019-12-25 01:59:04.724  system_uptime:4735950]
    // Sending event #100
    //[calendar_time:2019-12-25 01:59:04.726  system_uptime:4735951]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Allowing start of Intent { cmp=com.areeb.mcall/com.google.android.gms.ads.AdActivity } in package com.areeb.mcall
    // Allowing start of Intent { cmp=com.areeb.mcall/com.google.android.gms.ads.AdActivity } in package com.areeb.mcall
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.googleadservices.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    // Allowing start of Intent { cmp=com.areeb.mcall/com.google.android.gms.ads.AdActivity } in package com.areeb.mcall
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.googleadservices.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.googleadservices.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,1154.0)
:Sending Touch (ACTION_UP): 0:(645.3821,1163.0403)
:Sending Touch (ACTION_DOWN): 0:(895.0,738.0)
:Sending Touch (ACTION_UP): 0:(895.31714,752.4255)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,337.0)
:Sending Touch (ACTION_UP): 0:(433.169,340.59894)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,1192.0)
:Sending Touch (ACTION_UP): 0:(62.485237,1188.9749)
    //[calendar_time:2019-12-25 01:59:09.647  system_uptime:4740872]
    // Sending event #200
    //[calendar_time:2019-12-25 01:59:09.647  system_uptime:4740872]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,1482.0)
:Sending Touch (ACTION_UP): 0:(469.66568,1484.2676)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(741.0,667.0)
:Sending Touch (ACTION_UP): 0:(740.74274,665.8981)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1028.0)
:Sending Touch (ACTION_UP): 0:(1042.54,1028.6064)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2019-12-25 01:59:10.101  system_uptime:4741326]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,913.0)
:Sending Touch (ACTION_UP): 0:(994.6715,913.8048)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,910.0)
:Sending Touch (ACTION_UP): 0:(513.4343,911.30756)
:Sending Touch (ACTION_DOWN): 0:(738.0,1437.0)
:Sending Touch (ACTION_UP): 0:(739.3214,1441.3976)
:Sending Touch (ACTION_DOWN): 0:(669.0,1157.0)
:Sending Touch (ACTION_UP): 0:(674.12714,1156.7812)
:Sending Touch (ACTION_DOWN): 0:(850.0,634.0)
:Sending Touch (ACTION_UP): 0:(852.404,633.23834)
:Sending Touch (ACTION_DOWN): 0:(425.0,337.0)
:Sending Touch (ACTION_UP): 0:(427.4983,336.77377)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Flip keyboardOpen=false
    //[calendar_time:2019-12-25 01:59:10.725  system_uptime:4741950]
    // Sending event #400
    //[calendar_time:2019-12-25 01:59:10.726  system_uptime:4741951]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(718.0,711.0)
:Sending Touch (ACTION_UP): 0:(768.8718,725.69446)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,510.0)
:Sending Touch (ACTION_UP): 0:(361.6727,506.3449)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1050.0,153.0)
:Sending Touch (ACTION_UP): 0:(1057.6659,153.1433)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(969.0,489.0)
:Sending Touch (ACTION_UP): 0:(875.6456,519.2634)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2019-12-25 01:59:11.129  system_uptime:4742354]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,575.0)
:Sending Touch (ACTION_UP): 0:(288.03473,543.56714)
:Sending Touch (ACTION_DOWN): 0:(848.0,220.0)
:Sending Touch (ACTION_UP): 0:(849.3728,208.7398)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(537.0,1689.0)
:Sending Touch (ACTION_UP): 0:(670.6635,1776.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(185.0,1068.0)
:Sending Touch (ACTION_UP): 0:(183.77269,1081.3605)
:Sending Touch (ACTION_DOWN): 0:(910.0,1108.0)
:Sending Touch (ACTION_UP): 0:(910.1266,1108.2864)
:Sending Touch (ACTION_DOWN): 0:(874.0,666.0)
:Sending Touch (ACTION_UP): 0:(889.53845,634.47046)
    //[calendar_time:2019-12-25 01:59:13.117  system_uptime:4744342]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(846.0,1486.0)
:Sending Touch (ACTION_UP): 0:(845.77295,1476.5234)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,1680.0)
:Sending Touch (ACTION_UP): 0:(949.86993,1675.4473)
:Sending Touch (ACTION_DOWN): 0:(128.0,1652.0)
:Sending Touch (ACTION_UP): 0:(108.22591,1662.323)
:Sending Touch (ACTION_DOWN): 0:(824.0,1042.0)
:Sending Touch (ACTION_UP): 0:(736.69415,1100.356)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,1660.0)
:Sending Touch (ACTION_UP): 0:(854.0335,1654.7527)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(184.0,890.0)
:Sending Touch (ACTION_UP): 0:(132.01767,905.4039)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(874.0,1634.0)
:Sending Touch (ACTION_UP): 0:(890.40533,1635.4849)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,233.0)
:Sending Touch (ACTION_UP): 0:(17.119698,247.30632)
:Sending Touch (ACTION_DOWN): 0:(735.0,793.0)
:Sending Touch (ACTION_UP): 0:(722.29565,806.48035)
    //[calendar_time:2019-12-25 01:59:13.756  system_uptime:4744981]
    // Sending event #700
    //[calendar_time:2019-12-25 01:59:13.757  system_uptime:4744982]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(649.0,194.0)
:Sending Touch (ACTION_UP): 0:(656.79,192.15285)
:Sending Touch (ACTION_DOWN): 0:(142.0,414.0)
:Sending Touch (ACTION_UP): 0:(143.49373,415.56873)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1008.0)
:Sending Touch (ACTION_UP): 0:(1019.1292,1008.0891)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(901.0,1146.0)
:Sending Touch (ACTION_UP): 0:(889.7189,1147.0017)
:Sending Touch (ACTION_DOWN): 0:(878.0,78.0)
:Sending Touch (ACTION_UP): 0:(925.0222,120.93504)
:Sending Touch (ACTION_DOWN): 0:(713.0,1635.0)
:Sending Touch (ACTION_UP): 0:(698.71234,1637.4316)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(820.0,93.0)
:Sending Touch (ACTION_UP): 0:(861.8184,73.54682)
:Sending Touch (ACTION_DOWN): 0:(730.0,206.0)
    //[calendar_time:2019-12-25 01:59:14.581  system_uptime:4745807]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(664.257,254.36899)
:Sending Touch (ACTION_DOWN): 0:(742.0,1373.0)
:Sending Touch (ACTION_UP): 0:(801.3652,1325.8976)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,266.0)
:Sending Touch (ACTION_UP): 0:(245.56802,266.31754)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,574.0)
:Sending Touch (ACTION_UP): 0:(726.06195,573.4092)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,1066.0)
:Sending Touch (ACTION_UP): 0:(994.60364,1079.9889)
:Sending Touch (ACTION_DOWN): 0:(912.0,968.0)
:Sending Touch (ACTION_UP): 0:(907.7254,973.15375)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,1532.0)
:Sending Touch (ACTION_UP): 0:(993.1362,1510.2698)
:Sending Touch (ACTION_DOWN): 0:(418.0,279.0)
:Sending Touch (ACTION_UP): 0:(417.6855,285.39413)
:Sending Touch (ACTION_DOWN): 0:(169.0,54.0)
    //[calendar_time:2019-12-25 01:59:15.166  system_uptime:4746391]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(167.6371,80.66332)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1407.0)
:Sending Touch (ACTION_UP): 0:(1011.2038,1403.2572)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,827.0)
:Sending Touch (ACTION_UP): 0:(821.0261,823.12585)
:Sending Touch (ACTION_DOWN): 0:(851.0,96.0)
:Sending Touch (ACTION_UP): 0:(841.9999,95.37179)
:Sending Touch (ACTION_DOWN): 0:(834.0,386.0)
:Sending Touch (ACTION_UP): 0:(840.6115,431.8188)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,517.0)
:Sending Touch (ACTION_UP): 0:(812.3895,581.8346)
:Sending Touch (ACTION_DOWN): 0:(334.0,230.0)
:Sending Touch (ACTION_UP): 0:(331.2101,236.43427)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=12129ms (0ms mobile, 0ms wifi, 12129ms not connected)
// Monkey finished
