  bash arg: -p
  bash arg: com.areeb.mcall
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1577470057530 count=1000
:AllowPackage: com.areeb.mcall
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(875.0,1120.0)
:Sending Touch (ACTION_UP): 0:(895.2377,1200.8895)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,1284.0)
:Sending Touch (ACTION_UP): 0:(384.1314,1297.0524)
:Sending Touch (ACTION_DOWN): 0:(680.0,1762.0)
:Sending Touch (ACTION_UP): 0:(672.68134,1753.5668)
:Sending Touch (ACTION_DOWN): 0:(280.0,1052.0)
:Sending Touch (ACTION_UP): 0:(396.23822,963.98376)
:Sending Touch (ACTION_DOWN): 0:(644.0,799.0)
:Sending Touch (ACTION_UP): 0:(754.0172,868.585)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,1133.0)
:Sending Touch (ACTION_UP): 0:(413.518,1113.5015)
:Sending Touch (ACTION_DOWN): 0:(641.0,1750.0)
:Sending Touch (ACTION_UP): 0:(546.70465,1776.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,1540.0)
:Sending Touch (ACTION_UP): 0:(849.0586,1536.6918)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2019-12-25 01:57:07.326  system_uptime:4618552]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(622.0,1375.0)
:Sending Touch (ACTION_UP): 0:(609.2533,1380.0011)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1258.0)
:Sending Touch (ACTION_UP): 0:(956.7174,1258.7997)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,1309.0)
:Sending Touch (ACTION_UP): 0:(537.9925,1324.3341)
:Sending Touch (ACTION_DOWN): 0:(801.0,50.0)
:Sending Touch (ACTION_UP): 0:(773.03424,92.24044)
:Sending Touch (ACTION_DOWN): 0:(48.0,3.0)
:Sending Touch (ACTION_UP): 0:(43.239754,14.078405)
:Sending Touch (ACTION_DOWN): 0:(969.0,855.0)
:Sending Touch (ACTION_UP): 0:(957.8115,856.9493)
    //[calendar_time:2019-12-25 01:57:09.080  system_uptime:4620305]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,876.0)
:Sending Touch (ACTION_UP): 0:(847.73114,882.79364)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=content://com.android.externalstorage.documents/root/0F02-3F19 typ=vnd.android.document/root cmp=com.android.documentsui/.files.FilesActivity } in package com.android.documentsui
:Sending Touch (ACTION_DOWN): 0:(44.0,1759.0)
:Sending Touch (ACTION_UP): 0:(43.910175,1759.1827)
:Sending Touch (ACTION_DOWN): 0:(430.0,1536.0)
:Sending Touch (ACTION_UP): 0:(486.0135,1573.5728)
:Sending Touch (ACTION_DOWN): 0:(619.0,793.0)
:Sending Touch (ACTION_UP): 0:(622.4077,797.21075)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,1385.0)
:Sending Touch (ACTION_UP): 0:(118.953415,1384.2634)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2019-12-25 01:57:09.915  system_uptime:4621140]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(303.0,71.0)
:Sending Touch (ACTION_UP): 0:(302.02524,55.096046)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,1007.0)
:Sending Touch (ACTION_UP): 0:(201.48195,1005.9669)
:Sending Touch (ACTION_DOWN): 0:(498.0,983.0)
:Sending Touch (ACTION_UP): 0:(500.8665,993.2056)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(584.0,554.0)
:Sending Touch (ACTION_UP): 0:(609.33514,588.7996)
:Sending Touch (ACTION_DOWN): 0:(643.0,474.0)
:Sending Touch (ACTION_UP): 0:(662.61346,488.10223)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,1732.0)
:Sending Touch (ACTION_UP): 0:(436.4323,1757.1761)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,1619.0)
:Sending Touch (ACTION_UP): 0:(808.83813,1540.0791)
:Sending Touch (ACTION_DOWN): 0:(576.0,975.0)
:Sending Touch (ACTION_UP): 0:(565.7713,975.6174)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(989.0,981.0)
:Sending Touch (ACTION_UP): 0:(974.42633,979.01514)
:Sending Touch (ACTION_DOWN): 0:(790.0,812.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cat=[android.intent.category.DEFAULT] dat=content://com.android.externalstorage.documents/root/0F02-3F19 typ=vnd.android.document/root cmp=com.android.documentsui/.files.FilesActivity } in package com.android.documentsui
:Sending Touch (ACTION_UP): 0:(795.63947,797.94867)
    //[calendar_time:2019-12-25 01:57:10.844  system_uptime:4622068]
    // Sending event #400
    //[calendar_time:2019-12-25 01:57:10.844  system_uptime:4622069]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    // Allowing start of Intent { cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,209.0)
:Sending Touch (ACTION_UP): 0:(63.454437,215.17114)
:Sending Touch (ACTION_DOWN): 0:(249.0,892.0)
:Sending Touch (ACTION_UP): 0:(247.14148,893.6815)
:Sending Touch (ACTION_DOWN): 0:(198.0,1512.0)
:Sending Touch (ACTION_UP): 0:(192.82458,1512.0012)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2019-12-25 01:57:13.540  system_uptime:4624765]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(699.0,1507.0)
:Sending Touch (ACTION_UP): 0:(702.78577,1507.2167)
:Sending Touch (ACTION_DOWN): 0:(996.0,726.0)
:Sending Touch (ACTION_UP): 0:(996.3353,718.42456)
:Sending Touch (ACTION_DOWN): 0:(512.0,418.0)
:Sending Touch (ACTION_UP): 0:(636.4044,318.01718)
:Sending Touch (ACTION_DOWN): 0:(888.0,903.0)
:Sending Touch (ACTION_UP): 0:(890.27155,910.95984)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,639.0)
:Sending Touch (ACTION_UP): 0:(506.9703,739.7452)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,1354.0)
:Sending Touch (ACTION_UP): 0:(377.72006,1358.6027)
:Sending Touch (ACTION_DOWN): 0:(995.0,655.0)
:Sending Touch (ACTION_UP): 0:(994.05786,650.7767)
:Sending Touch (ACTION_DOWN): 0:(522.0,1223.0)
:Sending Touch (ACTION_UP): 0:(530.11273,1185.8593)
    //[calendar_time:2019-12-25 01:57:15.100  system_uptime:4626325]
    // Sending event #600
    //[calendar_time:2019-12-25 01:57:15.104  system_uptime:4626329]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(757.0,946.0)
:Sending Touch (ACTION_UP): 0:(730.7481,929.6236)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,547.0)
:Sending Touch (ACTION_UP): 0:(692.9585,567.44806)
:Sending Touch (ACTION_DOWN): 0:(802.0,1025.0)
:Sending Touch (ACTION_UP): 0:(794.75,1005.829)
:Sending Touch (ACTION_DOWN): 0:(568.0,1176.0)
:Sending Touch (ACTION_UP): 0:(577.7992,1184.6957)
:Sending Touch (ACTION_DOWN): 0:(307.0,1028.0)
:Sending Touch (ACTION_UP): 0:(310.58484,1029.6467)
:Sending Touch (ACTION_DOWN): 0:(441.0,1407.0)
:Sending Touch (ACTION_UP): 0:(427.4019,1400.632)
:Sending Touch (ACTION_DOWN): 0:(390.0,1714.0)
:Sending Touch (ACTION_UP): 0:(468.2032,1753.9114)
:Sending Touch (ACTION_DOWN): 0:(63.0,926.0)
:Sending Touch (ACTION_UP): 0:(68.78334,930.8388)
:Sending Touch (ACTION_DOWN): 0:(533.0,797.0)
:Sending Touch (ACTION_UP): 0:(523.63745,797.13403)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(973.0,575.0)
:Sending Touch (ACTION_UP): 0:(1065.2294,461.01785)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Allowing start of Intent { cmp=com.areeb.mcall/com.google.android.gms.ads.AdActivity } in package com.areeb.mcall
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.googleadservices.com/... cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    //[calendar_time:2019-12-25 01:57:17.955  system_uptime:4629180]
    // Sending event #700
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(784.0,1282.0)
:Sending Touch (ACTION_UP): 0:(905.9025,1205.8953)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1252.0)
:Sending Touch (ACTION_UP): 0:(265.67017,1256.8242)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,307.0)
:Sending Touch (ACTION_UP): 0:(856.0437,262.9895)
:Sending Touch (ACTION_DOWN): 0:(1061.0,33.0)
:Sending Touch (ACTION_UP): 0:(1058.2703,26.08108)
:Sending Touch (ACTION_DOWN): 0:(955.0,304.0)
:Sending Touch (ACTION_UP): 0:(951.9662,228.1878)
:Sending Touch (ACTION_DOWN): 0:(638.0,1689.0)
:Sending Touch (ACTION_UP): 0:(666.1201,1684.7864)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,417.0)
:Sending Touch (ACTION_UP): 0:(35.292168,416.60822)
:Sending Touch (ACTION_DOWN): 0:(154.0,426.0)
    //[calendar_time:2019-12-25 01:57:18.728  system_uptime:4629953]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(101.01971,332.67563)
:Sending Touch (ACTION_DOWN): 0:(16.0,1189.0)
:Sending Touch (ACTION_UP): 0:(14.749091,1195.4855)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(548.0,409.0)
:Sending Touch (ACTION_UP): 0:(591.54443,408.66742)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1188.0)
:Sending Touch (ACTION_UP): 0:(1072.5422,1270.212)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(858.0,886.0)
:Sending Touch (ACTION_UP): 0:(858.29535,880.6381)
:Sending Touch (ACTION_DOWN): 0:(442.0,482.0)
:Sending Touch (ACTION_UP): 0:(537.0313,413.3089)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(353.0,650.0)
:Sending Touch (ACTION_UP): 0:(307.47296,652.85944)
:Sending Touch (ACTION_DOWN): 0:(447.0,1711.0)
    //[calendar_time:2019-12-25 01:57:19.883  system_uptime:4631108]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(463.21237,1712.1538)
:Sending Touch (ACTION_DOWN): 0:(850.0,895.0)
:Sending Touch (ACTION_UP): 0:(823.32434,899.75977)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,1092.0)
:Sending Touch (ACTION_UP): 0:(608.9298,1063.3313)
:Sending Touch (ACTION_DOWN): 0:(867.0,1626.0)
:Sending Touch (ACTION_UP): 0:(880.6749,1631.5337)
:Sending Touch (ACTION_DOWN): 0:(601.0,589.0)
:Sending Touch (ACTION_UP): 0:(596.23413,605.31573)
:Sending Touch (ACTION_DOWN): 0:(923.0,760.0)
:Sending Touch (ACTION_UP): 0:(1029.9576,817.10443)
:Sending Touch (ACTION_DOWN): 0:(78.0,542.0)
:Sending Touch (ACTION_UP): 0:(83.32142,528.0291)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,133.0)
:Sending Touch (ACTION_UP): 0:(842.416,132.07251)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=14165ms (0ms mobile, 0ms wifi, 14165ms not connected)
// Monkey finished
