  bash arg: -p
  bash arg: com.areeb.mcall
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1577398628291 count=1000
:AllowPackage: com.areeb.mcall
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,1415.0)
:Sending Touch (ACTION_UP): 0:(272.58395,1406.38)
:Sending Touch (ACTION_DOWN): 0:(1034.0,25.0)
:Sending Touch (ACTION_UP): 0:(1034.0068,26.807386)
:Sending Touch (ACTION_DOWN): 0:(860.0,201.0)
:Sending Touch (ACTION_UP): 0:(918.22516,95.99198)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(847.0,794.0)
:Sending Touch (ACTION_UP): 0:(839.29694,779.77795)
:Sending Touch (ACTION_DOWN): 0:(144.0,1060.0)
:Sending Touch (ACTION_UP): 0:(140.17833,1048.1522)
:Sending Touch (ACTION_DOWN): 0:(882.0,1320.0)
:Sending Touch (ACTION_UP): 0:(879.94183,1311.2242)
:Sending Touch (ACTION_DOWN): 0:(804.0,1100.0)
:Sending Touch (ACTION_UP): 0:(870.0025,1194.2456)
:Sending Touch (ACTION_DOWN): 0:(313.0,1011.0)
:Sending Touch (ACTION_UP): 0:(307.6546,1012.92224)
    // Rejecting start of Intent { act=com.google.android.finsky.VIEW_MY_DOWNLOADS cmp=com.android.vending/com.google.android.finsky.activities.MainActivity } in package com.android.vending
:Sending Touch (ACTION_DOWN): 0:(637.0,1199.0)
:Sending Touch (ACTION_UP): 0:(611.6954,1127.9426)
:Sending Touch (ACTION_DOWN): 0:(596.0,1439.0)
:Sending Touch (ACTION_UP): 0:(590.44336,1437.1703)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2019-12-26 07:12:36.259  system_uptime:5605648]
    // Sending event #100
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(473.0,1289.0)
:Sending Touch (ACTION_UP): 0:(479.1483,1277.2072)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(601.0,1682.0)
:Sending Touch (ACTION_UP): 0:(596.46747,1681.659)
:Sending Touch (ACTION_DOWN): 0:(495.0,19.0)
:Sending Touch (ACTION_UP): 0:(493.92328,17.688822)
    //[calendar_time:2019-12-26 07:12:37.527  system_uptime:5606921]
    // Sending event #200
    //[calendar_time:2019-12-26 07:12:37.534  system_uptime:5606922]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(730.0,1114.0)
:Sending Touch (ACTION_UP): 0:(730.0497,1134.9875)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(589.0,367.0)
:Sending Touch (ACTION_UP): 0:(581.13934,362.0301)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(63.0,705.0)
:Sending Touch (ACTION_UP): 0:(77.623795,711.4392)
:Sending Touch (ACTION_DOWN): 0:(920.0,498.0)
:Sending Touch (ACTION_UP): 0:(921.8469,478.23184)
:Sending Touch (ACTION_DOWN): 0:(525.0,1280.0)
:Sending Touch (ACTION_UP): 0:(501.83063,1279.9105)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,1419.0)
:Sending Touch (ACTION_UP): 0:(241.57062,1423.9713)
:Sending Touch (ACTION_DOWN): 0:(1010.0,657.0)
:Sending Touch (ACTION_UP): 0:(1020.47375,655.4763)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,151.0)
:Sending Touch (ACTION_UP): 0:(742.22974,150.88406)
    //[calendar_time:2019-12-26 07:12:39.590  system_uptime:5608978]
    // Sending event #300
    //[calendar_time:2019-12-26 07:12:39.607  system_uptime:5608996]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(587.0,80.0)
:Sending Touch (ACTION_UP): 0:(581.2173,78.709366)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,253.0)
:Sending Touch (ACTION_UP): 0:(990.67126,268.83557)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,308.0)
:Sending Touch (ACTION_UP): 0:(612.3043,325.22934)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,949.0)
:Sending Touch (ACTION_UP): 0:(518.3742,988.60706)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,1467.0)
:Sending Touch (ACTION_UP): 0:(847.2054,1415.2855)
:Sending Touch (ACTION_DOWN): 0:(53.0,1607.0)
    //[calendar_time:2019-12-26 07:12:40.643  system_uptime:5610031]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(52.700333,1637.2461)
:Sending Touch (ACTION_DOWN): 0:(465.0,463.0)
:Sending Touch (ACTION_UP): 0:(469.94263,471.26456)
:Sending Touch (ACTION_DOWN): 0:(494.0,266.0)
:Sending Touch (ACTION_UP): 0:(497.601,250.69226)
:Sending Touch (ACTION_DOWN): 0:(1059.0,782.0)
:Sending Touch (ACTION_UP): 0:(1053.488,735.4796)
:Sending Touch (ACTION_DOWN): 0:(928.0,6.0)
:Sending Touch (ACTION_UP): 0:(928.0697,21.18251)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,1354.0)
:Sending Touch (ACTION_UP): 0:(1012.7719,1331.8102)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,290.0)
:Sending Touch (ACTION_UP): 0:(694.38464,287.36002)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,520.0)
:Sending Touch (ACTION_UP): 0:(0.0,527.52496)
:Sending Touch (ACTION_DOWN): 0:(529.0,973.0)
:Sending Touch (ACTION_UP): 0:(525.411,984.7207)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2019-12-26 07:12:42.164  system_uptime:5611552]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,761.0)
:Sending Touch (ACTION_UP): 0:(297.17804,771.7653)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
    // Allowing start of Intent { cmp=com.areeb.mcall/.message } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(165.0,1476.0)
:Sending Touch (ACTION_UP): 0:(170.42894,1478.2344)
:Sending Touch (ACTION_DOWN): 0:(878.0,139.0)
:Sending Touch (ACTION_UP): 0:(876.229,142.01382)
:Sending Touch (ACTION_DOWN): 0:(310.0,576.0)
:Sending Touch (ACTION_UP): 0:(365.67538,577.84515)
:Sending Touch (ACTION_DOWN): 0:(642.0,891.0)
:Sending Touch (ACTION_UP): 0:(587.49414,850.973)
:Sending Touch (ACTION_DOWN): 0:(127.0,1111.0)
:Sending Touch (ACTION_UP): 0:(129.81602,1104.2473)
:Sending Touch (ACTION_DOWN): 0:(1060.0,401.0)
:Sending Touch (ACTION_UP): 0:(1050.2933,397.99158)
:Sending Touch (ACTION_DOWN): 0:(870.0,1066.0)
:Sending Touch (ACTION_UP): 0:(806.0212,1147.9252)
:Sending Touch (ACTION_DOWN): 0:(443.0,381.0)
:Sending Touch (ACTION_UP): 0:(445.77817,386.55942)
:Sending Touch (ACTION_DOWN): 0:(552.0,61.0)
:Sending Touch (ACTION_UP): 0:(538.86676,64.00767)
    //[calendar_time:2019-12-26 07:12:43.723  system_uptime:5613111]
    // Sending event #600
    //[calendar_time:2019-12-26 07:12:43.723  system_uptime:5613111]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(479.0,182.0)
:Sending Touch (ACTION_UP): 0:(463.522,182.73163)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1445.0)
:Sending Touch (ACTION_UP): 0:(1055.1782,1447.4268)
:Sending Touch (ACTION_DOWN): 0:(957.0,159.0)
:Sending Touch (ACTION_UP): 0:(955.67596,147.3455)
:Sending Touch (ACTION_DOWN): 0:(913.0,1210.0)
:Sending Touch (ACTION_UP): 0:(911.0719,1203.4584)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,524.0)
:Sending Touch (ACTION_UP): 0:(1027.5115,526.4952)
:Sending Touch (ACTION_DOWN): 0:(159.0,1299.0)
:Sending Touch (ACTION_UP): 0:(140.62827,1293.5675)
:Sending Touch (ACTION_DOWN): 0:(966.0,10.0)
:Sending Touch (ACTION_UP): 0:(966.71533,9.943953)
:Sending Touch (ACTION_DOWN): 0:(1020.0,173.0)
:Sending Touch (ACTION_UP): 0:(1024.7009,172.98344)
:Sending Touch (ACTION_DOWN): 0:(804.0,325.0)
:Sending Touch (ACTION_UP): 0:(809.4272,321.57434)
:Sending Touch (ACTION_DOWN): 0:(327.0,413.0)
:Sending Touch (ACTION_UP): 0:(383.7471,470.71964)
:Sending Touch (ACTION_DOWN): 0:(767.0,571.0)
:Sending Touch (ACTION_UP): 0:(760.6997,565.424)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2019-12-26 07:12:46.696  system_uptime:5616084]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(57.0,1294.0)
    // Allowing start of Intent { cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_UP): 0:(52.237595,1291.8851)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(223.0,210.0)
:Sending Touch (ACTION_UP): 0:(258.71613,286.17584)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,370.0)
:Sending Touch (ACTION_UP): 0:(34.452682,331.2583)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,1058.0)
:Sending Touch (ACTION_UP): 0:(661.21246,1056.4286)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1218.0)
    //[calendar_time:2019-12-26 07:12:49.518  system_uptime:5618906]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(907.7259,1219.9121)
:Sending Touch (ACTION_DOWN): 0:(220.0,363.0)
:Sending Touch (ACTION_UP): 0:(208.72388,361.38104)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,681.0)
:Sending Touch (ACTION_UP): 0:(101.57786,681.2994)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(520.0,1695.0)
:Sending Touch (ACTION_UP): 0:(529.10724,1699.5988)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,1348.0)
:Sending Touch (ACTION_UP): 0:(219.69269,1351.243)
:Sending Touch (ACTION_DOWN): 0:(865.0,1209.0)
:Sending Touch (ACTION_UP): 0:(864.8507,1205.8619)
:Sending Touch (ACTION_DOWN): 0:(1006.0,93.0)
:Sending Touch (ACTION_UP): 0:(1001.9811,92.81452)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2019-12-26 07:12:50.931  system_uptime:5620319]
    // Sending event #900
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(125.0,626.0)
:Sending Touch (ACTION_UP): 0:(125.56173,635.8544)
:Sending Touch (ACTION_DOWN): 0:(826.0,707.0)
:Sending Touch (ACTION_UP): 0:(807.35284,713.4852)
:Sending Touch (ACTION_DOWN): 0:(516.0,1301.0)
:Sending Touch (ACTION_UP): 0:(519.4089,1296.587)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,831.0)
:Sending Touch (ACTION_UP): 0:(940.17865,844.46)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,1332.0)
:Sending Touch (ACTION_UP): 0:(33.089314,1337.9224)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,641.0)
:Sending Touch (ACTION_UP): 0:(814.089,699.2484)
:Sending Touch (ACTION_DOWN): 0:(910.0,744.0)
:Sending Touch (ACTION_UP): 0:(849.96185,737.2265)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=17910ms (0ms mobile, 0ms wifi, 17910ms not connected)
// Monkey finished
