  bash arg: -p
  bash arg: com.areeb.mcall
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1577451232611 count=1000
:AllowPackage: com.areeb.mcall
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(573.0,1019.0)
:Sending Touch (ACTION_UP): 0:(540.7106,887.3964)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,566.0)
:Sending Touch (ACTION_UP): 0:(800.7483,570.924)
:Sending Touch (ACTION_DOWN): 0:(570.0,431.0)
:Sending Touch (ACTION_UP): 0:(570.20953,434.28772)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,206.0)
:Sending Touch (ACTION_UP): 0:(485.5071,168.36317)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2019-12-25 01:55:26.670  system_uptime:4517895]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(14.0,334.0)
:Sending Touch (ACTION_UP): 0:(0.6236614,340.34064)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(100.0,1372.0)
:Sending Touch (ACTION_UP): 0:(137.38321,1361.4788)
:Sending Touch (ACTION_DOWN): 0:(475.0,1724.0)
:Sending Touch (ACTION_UP): 0:(473.8158,1734.0314)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,192.0)
:Sending Touch (ACTION_UP): 0:(899.1757,204.53894)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(588.0,874.0)
:Sending Touch (ACTION_UP): 0:(592.73114,874.1381)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Allowing start of Intent { cmp=com.areeb.mcall/.info } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(739.0,1759.0)
:Sending Touch (ACTION_UP): 0:(736.9811,1761.1205)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
    //[calendar_time:2019-12-25 01:55:29.576  system_uptime:4520801]
    // Sending event #200
    //[calendar_time:2019-12-25 01:55:29.577  system_uptime:4520802]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,558.0)
:Sending Touch (ACTION_UP): 0:(512.9125,638.8651)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1466.0)
:Sending Touch (ACTION_UP): 0:(1051.222,1474.9329)
:Sending Touch (ACTION_DOWN): 0:(841.0,569.0)
:Sending Touch (ACTION_UP): 0:(845.6814,581.32184)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,332.0)
:Sending Touch (ACTION_UP): 0:(850.6434,337.89554)
    // activityResuming(com.areeb.mcall)
:Sending Touch (ACTION_DOWN): 0:(341.0,1361.0)
:Sending Touch (ACTION_UP): 0:(342.8036,1353.5573)
:Sending Touch (ACTION_DOWN): 0:(587.0,871.0)
:Sending Touch (ACTION_UP): 0:(590.79425,863.10266)
    //[calendar_time:2019-12-25 01:55:31.522  system_uptime:4522747]
    // Sending event #300
    //[calendar_time:2019-12-25 01:55:31.523  system_uptime:4522747]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,1734.0)
:Sending Touch (ACTION_UP): 0:(467.85797,1740.8563)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.messaging/.ui.ConversationListActivity } in package com.google.android.apps.messaging
:Sending Touch (ACTION_DOWN): 0:(573.0,330.0)
:Sending Touch (ACTION_UP): 0:(570.2366,326.98703)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(96.0,750.0)
:Sending Touch (ACTION_UP): 0:(97.68674,740.82947)
:Sending Touch (ACTION_DOWN): 0:(210.0,433.0)
:Sending Touch (ACTION_UP): 0:(201.818,425.80975)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,90.0)
    //[calendar_time:2019-12-25 01:55:35.392  system_uptime:4526617]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(948.9684,116.6111)
    // Allowing start of Intent { cmp=com.areeb.mcall/.info } in package com.areeb.mcall
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(971.0,1367.0)
:Sending Touch (ACTION_UP): 0:(961.28925,1353.2037)
:Sending Touch (ACTION_DOWN): 0:(106.0,389.0)
:Sending Touch (ACTION_UP): 0:(75.79256,386.03027)
:Sending Touch (ACTION_DOWN): 0:(101.0,1026.0)
:Sending Touch (ACTION_UP): 0:(91.997505,1016.9426)
:Sending Touch (ACTION_DOWN): 0:(92.0,548.0)
:Sending Touch (ACTION_UP): 0:(89.201256,514.53827)
:Sending Touch (ACTION_DOWN): 0:(345.0,689.0)
:Sending Touch (ACTION_UP): 0:(303.83832,640.95435)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1747.0)
:Sending Touch (ACTION_UP): 0:(652.12463,1728.8875)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1668.0)
:Sending Touch (ACTION_UP): 0:(475.91092,1652.4578)
:Sending Touch (ACTION_DOWN): 0:(904.0,898.0)
:Sending Touch (ACTION_UP): 0:(894.2122,888.9652)
:Sending Touch (ACTION_DOWN): 0:(812.0,1717.0)
:Sending Touch (ACTION_UP): 0:(805.2193,1712.5145)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,717.0)
:Sending Touch (ACTION_UP): 0:(871.5359,722.1995)
    //[calendar_time:2019-12-25 01:55:37.888  system_uptime:4529113]
    // Sending event #500
    //[calendar_time:2019-12-25 01:55:37.889  system_uptime:4529114]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(155.0,1051.0)
:Sending Touch (ACTION_UP): 0:(163.1212,1047.506)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(808.0,519.0)
:Sending Touch (ACTION_UP): 0:(784.69275,500.7924)
:Sending Touch (ACTION_DOWN): 0:(456.0,735.0)
:Sending Touch (ACTION_UP): 0:(458.83133,729.2593)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2019-12-25 01:55:38.832  system_uptime:4530058]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(117.0,1650.0)
:Sending Touch (ACTION_UP): 0:(127.81418,1651.1674)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,1000.0)
:Sending Touch (ACTION_UP): 0:(463.76166,1001.28735)
:Sending Touch (ACTION_DOWN): 0:(360.0,436.0)
:Sending Touch (ACTION_UP): 0:(358.98093,441.23)
:Sending Touch (ACTION_DOWN): 0:(887.0,112.0)
:Sending Touch (ACTION_UP): 0:(898.5794,108.52773)
:Sending Touch (ACTION_DOWN): 0:(83.0,1289.0)
:Sending Touch (ACTION_UP): 0:(87.325294,1289.8995)
:Sending Touch (ACTION_DOWN): 0:(101.0,359.0)
:Sending Touch (ACTION_UP): 0:(111.06338,341.51172)
:Sending Touch (ACTION_DOWN): 0:(514.0,1532.0)
:Sending Touch (ACTION_UP): 0:(519.96027,1532.8652)
:Sending Touch (ACTION_DOWN): 0:(25.0,1644.0)
:Sending Touch (ACTION_UP): 0:(47.53068,1677.9634)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(871.0,1469.0)
:Sending Touch (ACTION_UP): 0:(861.05664,1451.8835)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,63.0)
:Sending Touch (ACTION_UP): 0:(161.01526,58.706852)
:Sending Touch (ACTION_DOWN): 0:(290.0,1741.0)
:Sending Touch (ACTION_UP): 0:(281.01666,1760.7399)
    //[calendar_time:2019-12-25 01:55:39.934  system_uptime:4531159]
    // Sending event #700
    //[calendar_time:2019-12-25 01:55:39.940  system_uptime:4531165]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(902.0,1004.0)
:Sending Touch (ACTION_UP): 0:(903.6302,1002.24615)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(1028.0,514.0)
:Sending Touch (ACTION_UP): 0:(1001.08826,525.69666)
    // activityResuming(com.areeb.mcall)
:Sending Touch (ACTION_DOWN): 0:(851.0,248.0)
:Sending Touch (ACTION_UP): 0:(756.24567,339.87198)
:Sending Touch (ACTION_DOWN): 0:(1.0,968.0)
:Sending Touch (ACTION_UP): 0:(7.535973,958.66956)
:Sending Touch (ACTION_DOWN): 0:(611.0,712.0)
:Sending Touch (ACTION_UP): 0:(609.7743,712.9422)
:Sending Touch (ACTION_DOWN): 0:(318.0,1644.0)
:Sending Touch (ACTION_UP): 0:(313.98944,1652.2693)
:Sending Touch (ACTION_DOWN): 0:(717.0,10.0)
:Sending Touch (ACTION_UP): 0:(721.85626,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,861.0)
:Sending Touch (ACTION_UP): 0:(986.8524,853.27966)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2019-12-25 01:55:43.359  system_uptime:4534584]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(458.0,451.0)
:Sending Touch (ACTION_UP): 0:(445.73825,458.32327)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,507.0)
:Sending Touch (ACTION_UP): 0:(986.8583,461.4064)
:Sending Touch (ACTION_DOWN): 0:(879.0,345.0)
:Sending Touch (ACTION_UP): 0:(945.18976,278.22812)
:Sending Touch (ACTION_DOWN): 0:(151.0,828.0)
:Sending Touch (ACTION_UP): 0:(148.46974,825.9348)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2019-12-25 01:55:46.877  system_uptime:4538102]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(54.0,1626.0)
:Sending Touch (ACTION_UP): 0:(53.823147,1624.0356)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(600.0,198.0)
:Sending Touch (ACTION_UP): 0:(600.3016,198.13252)
:Sending Touch (ACTION_DOWN): 0:(20.0,956.0)
:Sending Touch (ACTION_UP): 0:(19.782524,951.295)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(28.0,142.0)
:Sending Touch (ACTION_UP): 0:(13.367642,138.324)
:Sending Touch (ACTION_DOWN): 0:(384.0,288.0)
:Sending Touch (ACTION_UP): 0:(369.3947,286.91714)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(205.0,1669.0)
:Sending Touch (ACTION_UP): 0:(114.3583,1676.0992)
:Sending Touch (ACTION_DOWN): 0:(249.0,1572.0)
:Sending Touch (ACTION_UP): 0:(201.70245,1552.6533)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=23535ms (0ms mobile, 0ms wifi, 23535ms not connected)
// Monkey finished
