  bash arg: -p
  bash arg: com.areeb.mcall
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1578005981226 count=1000
:AllowPackage: com.areeb.mcall
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(280.0,2194.0)
:Sending Touch (ACTION_UP): 0:(245.87624,2202.5464)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(137.0,97.0)
:Sending Touch (ACTION_UP): 0:(215.87762,52.987568)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(403.0,2182.0)
:Sending Touch (ACTION_UP): 0:(400.7408,2181.4546)
:Sending Touch (ACTION_DOWN): 0:(912.0,1238.0)
:Sending Touch (ACTION_UP): 0:(905.20496,1232.9819)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // Allowing start of Intent { cmp=com.areeb.mcall/.message } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(1005.0,1121.0)
    //[calendar_time:2019-12-30 19:21:40.246  system_uptime:344932]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(914.87787,1190.2598)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1799.0)
:Sending Touch (ACTION_UP): 0:(453.3652,1790.2528)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,801.0)
:Sending Touch (ACTION_UP): 0:(223.73082,782.7813)
:Sending Touch (ACTION_DOWN): 0:(261.0,466.0)
:Sending Touch (ACTION_UP): 0:(229.47154,470.06732)
:Sending Touch (ACTION_DOWN): 0:(531.0,1460.0)
:Sending Touch (ACTION_UP): 0:(556.81305,1538.2521)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1081.0)
:Sending Touch (ACTION_UP): 0:(1028.1636,1072.8217)
:Sending Touch (ACTION_DOWN): 0:(29.0,407.0)
:Sending Touch (ACTION_UP): 0:(11.773375,417.32202)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(937.0,963.0)
:Sending Touch (ACTION_UP): 0:(983.6874,910.9042)
:Sending Touch (ACTION_DOWN): 0:(162.0,2153.0)
    //[calendar_time:2019-12-30 19:21:43.607  system_uptime:348292]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(165.18748,2146.5386)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,730.0)
:Sending Touch (ACTION_UP): 0:(916.92004,739.3011)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,1590.0)
:Sending Touch (ACTION_UP): 0:(74.40385,1610.915)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(900.0,198.0)
:Sending Touch (ACTION_UP): 0:(895.75006,191.50047)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2019-12-30 19:21:45.118  system_uptime:349805]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,987.0)
:Sending Touch (ACTION_UP): 0:(243.62927,993.3715)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(399.0,1292.0)
:Sending Touch (ACTION_UP): 0:(392.83832,1253.2415)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,919.0)
:Sending Touch (ACTION_UP): 0:(852.50323,921.28455)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2019-12-30 19:21:49.222  system_uptime:353908]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1070.0,947.0)
:Sending Touch (ACTION_UP): 0:(1057.2236,933.314)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,908.0)
:Sending Touch (ACTION_UP): 0:(843.8922,915.4789)
:Sending Touch (ACTION_DOWN): 0:(460.0,693.0)
:Sending Touch (ACTION_UP): 0:(450.88004,725.0018)
:Sending Touch (ACTION_DOWN): 0:(1075.0,279.0)
:Sending Touch (ACTION_UP): 0:(1074.2773,278.77847)
:Sending Touch (ACTION_DOWN): 0:(1006.0,2182.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2272.672)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2019-12-30 19:21:52.254  system_uptime:356939]
    // Sending event #500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(631.0,2183.0)
:Sending Touch (ACTION_UP): 0:(724.39636,2229.1982)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(667.0,1468.0)
:Sending Touch (ACTION_UP): 0:(665.9249,1466.2638)
:Sending Touch (ACTION_DOWN): 0:(314.0,217.0)
:Sending Touch (ACTION_UP): 0:(348.13193,210.04791)
:Sending Touch (ACTION_DOWN): 0:(134.0,1725.0)
:Sending Touch (ACTION_UP): 0:(133.5733,1715.4424)
:Sending Touch (ACTION_DOWN): 0:(151.0,818.0)
    //[calendar_time:2019-12-30 19:21:54.772  system_uptime:359457]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(209.08385,796.0963)
:Sending Touch (ACTION_DOWN): 0:(487.0,820.0)
:Sending Touch (ACTION_UP): 0:(493.69724,823.2616)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2019-12-30 19:21:55.812  system_uptime:360498]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(761.0,1730.0)
:Sending Touch (ACTION_UP): 0:(758.3226,1745.0687)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.areeb.mcall/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.areeb.mcall/.MainActivity } in package com.areeb.mcall
:Sending Touch (ACTION_DOWN): 0:(649.0,470.0)
:Sending Touch (ACTION_UP): 0:(633.61487,464.59552)
:Sending Touch (ACTION_DOWN): 0:(913.0,918.0)
:Sending Touch (ACTION_UP): 0:(908.86554,897.0956)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,891.0)
:Sending Touch (ACTION_UP): 0:(618.522,883.9734)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,41.0)
:Sending Touch (ACTION_UP): 0:(1080.0,29.27057)
:Sending Touch (ACTION_DOWN): 0:(734.0,2291.0)
:Sending Touch (ACTION_UP): 0:(728.8879,2302.3855)
:Sending Touch (ACTION_DOWN): 0:(600.0,574.0)
:Sending Touch (ACTION_UP): 0:(601.51855,574.5732)
:Sending Touch (ACTION_DOWN): 0:(957.0,1005.0)
:Sending Touch (ACTION_UP): 0:(1017.17505,992.53516)
:Sending Touch (ACTION_DOWN): 0:(246.0,811.0)
:Sending Touch (ACTION_UP): 0:(242.8915,805.9397)
:Sending Touch (ACTION_DOWN): 0:(826.0,1481.0)
:Sending Touch (ACTION_UP): 0:(825.39105,1480.7587)
    //[calendar_time:2019-12-30 19:21:56.628  system_uptime:361313]
    // Sending event #800
    //[calendar_time:2019-12-30 19:21:56.628  system_uptime:361314]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,227.0)
:Sending Touch (ACTION_UP): 0:(532.45306,184.90988)
:Sending Touch (ACTION_DOWN): 0:(746.0,103.0)
:Sending Touch (ACTION_UP): 0:(682.75305,138.5937)
:Sending Touch (ACTION_DOWN): 0:(70.0,945.0)
:Sending Touch (ACTION_UP): 0:(72.45966,953.86615)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,389.0)
:Sending Touch (ACTION_UP): 0:(721.62366,388.0085)
:Sending Touch (ACTION_DOWN): 0:(733.0,591.0)
:Sending Touch (ACTION_UP): 0:(754.0238,647.0735)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,2159.0)
:Sending Touch (ACTION_UP): 0:(145.92241,2161.6738)
:Sending Touch (ACTION_DOWN): 0:(363.0,625.0)
:Sending Touch (ACTION_UP): 0:(362.916,611.9131)
:Sending Touch (ACTION_DOWN): 0:(821.0,1428.0)
:Sending Touch (ACTION_UP): 0:(819.92035,1438.3938)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,1267.0)
    //[calendar_time:2019-12-30 19:21:58.159  system_uptime:362845]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(158.45236,1213.9021)
:Sending Touch (ACTION_DOWN): 0:(809.0,417.0)
:Sending Touch (ACTION_UP): 0:(798.57983,416.30118)
:Sending Touch (ACTION_DOWN): 0:(288.0,472.0)
:Sending Touch (ACTION_UP): 0:(291.26044,481.62762)
:Sending Touch (ACTION_DOWN): 0:(411.0,1312.0)
:Sending Touch (ACTION_UP): 0:(425.92365,1318.1569)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,141.0)
:Sending Touch (ACTION_UP): 0:(658.1739,139.11111)
:Sending Touch (ACTION_DOWN): 0:(708.0,714.0)
:Sending Touch (ACTION_UP): 0:(715.74133,733.05304)
:Sending Touch (ACTION_DOWN): 0:(332.0,824.0)
:Sending Touch (ACTION_UP): 0:(337.51804,837.0621)
:Sending Touch (ACTION_DOWN): 0:(365.0,657.0)
:Sending Touch (ACTION_UP): 0:(369.0022,652.49316)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(385.0,491.0)
:Sending Touch (ACTION_UP): 0:(334.27533,454.55527)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=23098ms (0ms mobile, 0ms wifi, 23098ms not connected)
// Monkey finished
